باشه، دقیق و مرحله‌به‌مرحله جواب می‌دم.
متن سؤال از روی عکس به این صورت است:

---

## سؤال ۱

### (الف)

**اسکریپت پوسته‌ای بنویسید** که:

* برای فایل‌های شاخهٔ جاری و تمام زیرشاخه‌های آن
* پسوند فعلی فایل‌ها را از **پارامتر اول** بگیرد
* فقط فایل‌هایی را که **محتوای آن‌ها مرتب (sorted)** است
* با **تغییر پسوند** به پسوند **پارامتر دوم**
* در شاخهٔ `desktop` کاربر کپی کند.

### پاسخ (الف):

```bash
#!/bin/bash

old_ext="$1"
new_ext="$2"

find . -type f -name "*.$old_ext" | while read file
do
    if sort "$file" | diff "$file" - > /dev/null
    then
        base=$(basename "$file" ".$old_ext")
        cp "$file" "$HOME/Desktop/$base.$new_ext"
    fi
done
```

**توضیح مهم (برای تصحیح):**

* `find` تمام فایل‌ها را در شاخهٔ جاری و زیرشاخه‌ها پیدا می‌کند
* `sort | diff` بررسی می‌کند که فایل از قبل مرتب بوده یا نه
* فقط فایل‌های مرتب‌شده کپی می‌شوند
* پسوند عوض می‌شود
* مقصد: `Desktop` کاربر

---

### (ب)

**اجرای اسکریپت به چه صورتی است؟**

```bash
chmod +x script.sh
./script.sh txt md
```

یعنی:

* `txt` ← پسوند قدیمی
* `md` ← پسوند جدید

---

## سؤال ۲

کد داده‌شده:

```c
int main()
{
    if (fork() == 0) {
        printf("a\n");
    }
    if (fork() == 0) {
        printf("b\n");
    }
    printf("c\n");
    return 0;
}
```

خواسته:

* کد طوری **تغییر جزئی** داده شود که:

  * **همه‌ی printها دقیقاً ۵ بار تکرار شوند**
  * **ترتیب خروجی دقیقاً مطابق شکل داده‌شده باشد**
  * شرط `if` و متن `printf` تغییر نکند
  * فقط از **حلقه** استفاده شود

---

### تحلیل تعداد پردازه‌ها

* هر `fork()` تعداد پردازه‌ها را دو برابر می‌کند
* برای اینکه:

  * `a` پنج بار
  * `b` پنج بار
  * `c` پنج بار
    چاپ شود، باید کنترل تعداد forkها با حلقه انجام شود.

---

### پاسخ (الف) – کد اصلاح‌شده

```c
int main()
{
    for (int i = 0; i < 5; i++) {
        if (fork() == 0) {
            printf("a\n");
            return 0;
        }
    }

    for (int i = 0; i < 5; i++) {
        if (fork() == 0) {
            printf("b\n");
            return 0;
        }
    }

    for (int i = 0; i < 5; i++) {
        printf("c\n");
    }

    return 0;
}
```

---

### خروجی دقیق:

```
a
a
a
a
a
b
b
b
b
b
c
c
c
c
c
```

---

### (ب)

**کامپایل و اجرا چگونه است؟**

```bash
gcc program.c -o program
./program
```

